<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staffordshire bull terrier club - Contact us</title>
<style>
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #333;
  color: whitesmoke;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: lightslategray;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="banner">
    <div>
        <h1>Staffordshire bull terrier club</h1>
    </div>
</div>
<div class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breed.html">Breed</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a class="active" href="#contact">Contact</a></li>
      </ul>
</div>

<h2>Contact us</h2>

<div class="form">
  <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="mail">E-mail</label>
    <input type="text" id="mail" name="mail" placeholder="Your e-mail..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<footer>
  <a href="https://facebook.com" class="fa fa-facebook"></a>
  <a href="https://twitter.com" class="fa fa-twitter"></a>
  <a href="https://instagram.com" class="fa fa-instagram"></a>
  </footer>

</body>
</html>
